<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>I am Santhosh</title>
    <link rel="stylesheet" <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    body{
        background-color:white;
        color:black;
        margin: 0;
        padding: 0;
        
        
    
    }
    img{
        width: 200px;
        height: 200px;
        border-radius: 100px;
        border-color: black;
        border-style: solid;
        margin-top: 50px;
        
        
    }
    nav{
        background-color: black;
        color: white;
        margin: 0;
        padding:10px;
        display: flex;
        justify-content: space-between;
    }
    i{
        margin-left: 10px;
        text-transform: lowercase;
        font-size: small;
        display: inline;
        margin-left: 20px;
        
    }
    h4{
        display: inline;
        
    }
    h1{
        color:darkred;
    }
   
    a{
        text-decoration: none;
        font-size: large;
        color: black;
        display: inline;
    }
    #l1{
        margin-top: 20px;
    }
    p{
        width: 786px;
        text-align: justify;
    }
  
</style>
<body>
    <nav><h1 style="color: white; " >Hello, Iam <span style="color: blue;">Santhosh</span></h1> 
        <h1 style="color: white; " >Portfolio</h1>
    </nav>
   <center>
     <img src="Sword-Boy-Big-letter-Name-Ai-Photo-Editing-Prompts-1024x1024.jpg.webp" alt="">
     <h1>Junior HTML Designer Developer</h1>
     <p>I am a junior HTML designer and developer with a strong interest in creating clean, responsible, and user-friendly web pages. I have a solid understanding of HTML and nasic CSS, and I am passionate about learing new technologies to improve my web development skills. I enjoy buliding simple yet effective designs that provide a good user experience. As I continue to groe in tis field, I am focused on strengthening my front-end skills and working on real-world projects to gain more experience.  </p>
   
  
   </center>
   <br>
   <br>
   <hr>
   <h1>About Me</h1>
   <p>I am currently pursuing my Bachelor of Engineering (B.E.) in Cyber Security at SRM Valliammai Engineering College. Prior to this, I completed my schooling at Cholan Matric Higher Secondary School. I am passionate about technology and security, and I am working towards buliding a strong foundation in the field of cybersecurity</p>
   <h1>Skills</h1>
   <i class="fa-brands fa-python fa-sm" style="color: #FFD43B; font-size: 30px;"></i><h4>&ensp;Python Programming</h4><br>
   <i class="fa-brands fa-html5" style="color: #74C0FC;  font-size: 30px;"></i><h4>&ensp;HTML & CSS</h4>
   <h1>Certificates</h1>
   <ol>
    <li>Learn pyhton-Codecademy</li>
    <li>HTML and CSS Certificate-SoloLearn</li>
    <li>Value Added Course on Penetration Testing Issued buy SRM Valliammai Engineering college, Kattankulathur</li>
   </ol>
   <h1>My Service</h1>
   <ol>
    <b><li >Website Design and Development</li></b>
    <p>I design and develop responsive, user-friendly websites using HTML, CSS, and modern web tools, My goal is to create visually appealing and funtional wesites that work smoothly on all devices.</p>
   <b> <li>Resposive web Design</li></b>
   <p>I create websites that adapt seamlessly to all screen sizes, including mobile, tablet, and desktop. This ensures a consistent and user-friendly experience across all devices.</p>
   <b><li>Python Programming</li></b>
   <p>I develop Python-based solutions for automation, data processing, and simple application logic. I can write clean, efficient code to solve real-world problems and support backend tasks.</p>
   <b><li>Identifying Vulnerabilities</li></b>
   <p>I provide basic penetration testing services to identify and report security vulnerabilities in websites and application. My goal is to help improve systen security by simulating real-world attack scenarios.</p>
   </ol>
   <h1>Projects</h1>
   <p>I recently create portfolio website</p>
   <center>
     <i class="fa-solid fa-location-dot"></i><h4>No Street Name, District</h4><br>
   <i class="fa-solid fa-envelope" ></i><h4>username123@gamil.com</h4><br>
   <i class="fa-solid fa-phone"></i><h4>1234567890</h4><br>
   <div id="l1">
    <i  class="fa-brands fa-square-instagram" style="color: palevioletred;"></i><a href="" >&ensp;@usernamej17</a>
   
   <i  class="fa-brands fa-linkedin" style="color: #74C0FC;"></i><a href="">&ensp;username</a>
  
   </div>
   <hr>
   </center>

    
</body>
</htmt>
